{
	name:  Africa,
	city: chicago,
	rating: ***,
	tweet-id: 102
}
{
	name:  Brasserie,
	city: chicago,
	rating: ***,
	tweet-id: 107
}
{
	name:  Brasserie,
	city: chicago,
	rating: ***,
	tweet-id: 108
}
{
	name:  Vero International Cuisine,
	city:  Racine,
	rating: **,
	tweet-id: 119
}
{
	name:  Vero International Cuisine,
	city:  Racine,
	rating: **,
	tweet-id: 120
}
{
	name:  Minghin,
	city: chicago,
	rating: **,
	tweet-id: 132
}
{
	name:  Rickshaw Republic,
	city:  Lincoln Park,
	rating: ***,
	tweet-id: 174
}
{
	name:  Southeast,
	city:  Asia,
	rating: **,
	tweet-id: 183
}
{
	name:  Bassenthwaite Lake,
	city: chicago,
	rating: ****,
	tweet-id: 184
}
{
	name:  Bass Lake,
	city:  Traverse City,
	rating: ***,
	tweet-id: 193
}
{
	name:  Southampton,
	city: chicago,
	rating: ***,
	tweet-id: 196
}
{
	name:  Southampton,
	city: chicago,
	rating: ***,
	tweet-id: 197
}
